local skybox = {}

function skybox:load(id)
    return {
        [1] = {
            decal = {
                transparency = 0,
                face = Enum.NormalId.Left,
                texture = "rbxassetid://"..id,
            },
            surface = {
                Top = "Smooth",
                Front = "Smooth",
                Bottom = "Smooth",
                Right = "Smooth",
                Left = "Smooth",
                Back = "Smooth",
            },
            reflectance = 0,
            color = {
                [1] = 163.00000548362732,
                [2] = 162.00000554323196,
                [3] = 165.00000536441803,
            },
            anchored = true,
            cancollide = false,
            transparency = 0,
            texture = "Plastic",
            position = {
                [1] = 432.7240905761719,
                [2] = 441.75006103515625,
                [3] = 3.495347738265991,
            },
            locked = true,
            cframe = {
                [1] = 432.7240905761719,
                [2] = 441.75006103515625,
                [3] = 3.495347738265991,
                [4] = 1,
                [5] = 0,
                [6] = 0,
                [7] = 0,
                [8] = -1,
                [9] = 0,
                [10] = 0,
                [11] = 0,
                [12] = -1,
            },
            shape = "Block",
            size = {
                [1] = 7.922788619995117,
                [2] = 954.22998046875,
                [3] = 954.22998046875,
            },
        },
        [2] = {
            decal = {
                transparency = 0,
                face = Enum.NormalId.Left,
                texture = "rbxassetid://"..id,
            },
            surface = {
                Top = "Smooth",
                Front = "Smooth",
                Bottom = "Smooth",
                Right = "Smooth",
                Left = "Smooth",
                Back = "Smooth",
            },
            reflectance = 0,
            color = {
                [1] = 163.00000548362732,
                [2] = 162.00000554323196,
                [3] = 165.00000536441803,
            },
            anchored = true,
            cancollide = false,
            transparency = 0,
            texture = "Plastic",
            position = {
                [1] = 432.7240905761719,
                [2] = 441.75006103515625,
                [3] = 3.495347738265991,
            },
            locked = true,
            cframe = {
                [1] = 432.7240905761719,
                [2] = 441.75006103515625,
                [3] = 3.495347738265991,
                [4] = 1,
                [5] = 0,
                [6] = 0,
                [7] = 0,
                [8] = -1,
                [9] = 0,
                [10] = 0,
                [11] = 0,
                [12] = -1,
            },
            shape = "Block",
            size = {
                [1] = 7.922788619995117,
                [2] = 954.22998046875,
                [3] = 954.22998046875,
            },
        },
        [3] = {
            decal = {
                transparency = 0,
                face = Enum.NormalId.Left,
                texture = "rbxassetid://"..id,
            },
            surface = {
                Top = "Smooth",
                Front = "Smooth",
                Bottom = "Smooth",
                Right = "Smooth",
                Left = "Smooth",
                Back = "Smooth",
            },
            reflectance = 0,
            color = {
                [1] = 163.00000548362732,
                [2] = 162.00000554323196,
                [3] = 165.00000536441803,
            },
            anchored = true,
            cancollide = false,
            transparency = 0,
            texture = "Plastic",
            position = {
                [1] = 0.00003648938218248077,
                [2] = 441.74993896484375,
                [3] = -497.0384826660156,
            },
            locked = true,
            cframe = {
                [1] = 0.00003648938218248077,
                [2] = 441.74993896484375,
                [3] = -497.0384826660156,
                [4] = 0,
                [5] = 0,
                [6] = -1,
                [7] = 0,
                [8] = -1,
                [9] = 0,
                [10] = -1,
                [11] = 0,
                [12] = 0,
            },
            shape = "Block",
            size = {
                [1] = 7.922788619995117,
                [2] = 954.22998046875,
                [3] = 954.22998046875,
            },
        },
        [4] = {
            decal = {
                transparency = 0,
                face = Enum.NormalId.Left,
                texture = "rbxassetid://"..id,
            },
            surface = {
                Top = "Smooth",
                Front = "Smooth",
                Bottom = "Smooth",
                Right = "Smooth",
                Left = "Smooth",
                Back = "Smooth",
            },
            reflectance = 0,
            color = {
                [1] = 163.00000548362732,
                [2] = 162.00000554323196,
                [3] = 165.00000536441803,
            },
            anchored = true,
            cancollide = false,
            transparency = 0,
            texture = "Plastic",
            position = {
                [1] = -0.000019440667529124767,
                [2] = 869.8135986328125,
                [3] = 3.495347738265991,
            },
            locked = true,
            cframe = {
                [1] = -0.000019440667529124767,
                [2] = 869.8135986328125,
                [3] = 3.495347738265991,
                [4] = 0,
                [5] = -1,
                [6] = 0,
                [7] = 1,
                [8] = 0,
                [9] = 0,
                [10] = 0,
                [11] = 0,
                [12] = 1,
            },
            shape = "Block",
            size = {
                [1] = 7.922788619995117,
                [2] = 954.22998046875,
                [3] = 954.22998046875,
            },
        },
        [5] = {
            decal = {
                transparency = 0,
                face = Enum.NormalId.Left,
                texture = "rbxassetid://"..id,
            },
            surface = {
                Top = "Smooth",
                Front = "Smooth",
                Bottom = "Smooth",
                Right = "Smooth",
                Left = "Smooth",
                Back = "Smooth",
            },
            reflectance = 0,
            color = {
                [1] = 163.00000548362732,
                [2] = 162.00000554323196,
                [3] = 165.00000536441803,
            },
            anchored = true,
            cancollide = false,
            transparency = 0,
            texture = "Plastic",
            position = {
                [1] = 432.7240905761719,
                [2] = 441.75006103515625,
                [3] = 3.495347738265991,
            },
            locked = true,
            cframe = {
                [1] = 432.7240905761719,
                [2] = 441.75006103515625,
                [3] = 3.495347738265991,
                [4] = 1,
                [5] = 0,
                [6] = 0,
                [7] = 0,
                [8] = -1,
                [9] = 0,
                [10] = 0,
                [11] = 0,
                [12] = -1,
            },
            shape = "Block",
            size = {
                [1] = 7.922788619995117,
                [2] = 954.22998046875,
                [3] = 954.22998046875,
            },
        },
        [6] = {
            decal = {
                transparency = 0,
                face = Enum.NormalId.Left,
                texture = "rbxassetid://"..id,
            },
            surface = {
                Top = "Smooth",
                Front = "Smooth",
                Bottom = "Smooth",
                Right = "Smooth",
                Left = "Smooth",
                Back = "Smooth",
            },
            reflectance = 0,
            color = {
                [1] = 163.00000548362732,
                [2] = 162.00000554323196,
                [3] = 165.00000536441803,
            },
            anchored = true,
            cancollide = false,
            transparency = 0,
            texture = "Plastic",
            position = {
                [1] = -456.0263671875,
                [2] = 441.75006103515625,
                [3] = 3.495347738265991,
            },
            locked = true,
            cframe = {
                [1] = -456.0263671875,
                [2] = 441.75006103515625,
                [3] = 3.495347738265991,
                [4] = -1,
                [5] = 0,
                [6] = 0,
                [7] = 0,
                [8] = -1,
                [9] = 0,
                [10] = 0,
                [11] = 0,
                [12] = 1,
            },
            shape = "Block",
            size = {
                [1] = 7.922788619995117,
                [2] = 954.22998046875,
                [3] = 954.22998046875,
            },
        },
        [7] = {
            decal = {
                transparency = 0,
                face = Enum.NormalId.Left,
                texture = "rbxassetid://"..id,
            },
            surface = {
                Top = "Smooth",
                Front = "Smooth",
                Bottom = "Smooth",
                Right = "Smooth",
                Left = "Smooth",
                Back = "Smooth",
            },
            reflectance = 0,
            color = {
                [1] = 163.00000548362732,
                [2] = 162.00000554323196,
                [3] = 165.00000536441803,
            },
            anchored = true,
            cancollide = false,
            transparency = 0,
            texture = "Plastic",
            position = {
                [1] = -0.0000072584880399517715,
                [2] = 441.75006103515625,
                [3] = 497.0384826660156,
            },
            locked = true,
            cframe = {
                [1] = -0.0000072584880399517715,
                [2] = 441.75006103515625,
                [3] = 497.0384826660156,
                [4] = 0,
                [5] = 0,
                [6] = 1,
                [7] = 0,
                [8] = -1,
                [9] = 0,
                [10] = 1,
                [11] = 0,
                [12] = 0,
            },
            shape = "Block",
            size = {
                [1] = 7.922788619995117,
                [2] = 954.22998046875,
                [3] = 954.22998046875,
            },
        },
    }
end

return skybox
